../data/Straight/Cuboid/mes_40/cube_40.mes
../data/Straight/Cuboid/mes_40/cube_40.uv
../data/Straight/Cuboid/mes_40/cube_40.ini
../data/Straight/Cuboid/mes_40/cube_40.bc

../data/Cuboid/mes_60/cube_60.mes
../data/Cuboid/mes_60/cube_60.uv
../data/Cuboid/mes_60/cube_60.ini
../data/Cuboid/mes_60/cube_60.bc

../data/Cuboid/mes_40/cube_40.mes
../data/Cuboid/mes_40/cube_40.uv
../data/Cuboid/mes_40/cube_40.ini
../data/Cuboid/mes_40/cube_40.bc

../data/Cuboid/mes_80/cube_80.mes
../data/Cuboid/mes_80/cube_80.uv
../data/Cuboid/mes_80/cube_80.ini
../data/Cuboid/mes_80/cube_80.bc

../data/Straight/Cuboid/mes_80/cube_80.mes
../data/Straight/Cuboid/mes_80/cube_80.uv
../data/Straight/Cuboid/mes_80/cube_80.ini
../data/Straight/Cuboid/mes_80/cube_80.bc



../data/Cuboid/mes_20/cube_20.mes
../data/Cuboid/mes_20/cube_20.uv
../data/Cuboid/mes_20/cube_20.ini
../data/Cuboid/mes_20/cube_20.bc

../data/Corn/mes_80/cube_80.mes
../data/Corn/mes_80/cube_80.uv
../data/Corn/mes_80/cube_80.ini
../data/Corn/mes_80/cube_80.bc

../data/Corn/mes_160/cube_160.mes
../data/Corn/mes_160/cubet_160.uv
../data/Corn/mes_160/cube_160.ini
../data/Corn/mes_160/cube_160.bc



../data/Corn/mes_40/cube_40.mes
../data/Corn/mes_40/cube_40.uv
../data/Corn/mes_40/cube_40.ini
../data/Corn/mes_40/cube_40.bc




../data/Corn/mes_10/cube_10.mes
../data/Corn/mes_10/cube_10.uv
../data/Corn/mes_10/cube_10.ini
../data/Corn/mes_10/cube_10.bc





