../dat/mesh_cubic/cube_5.mes
../dat/mesh_cubic/cube_5.bc
../res/cube_5/FEM.res
../res/cube_5/out.vtk
../res/cube_5/outfile_x05.res
../res/cube_5/outfile_y05.res

../dat/mesh_cubic/mesh_cubic.mes
../dat/mesh_cubic/bc_cubic.bc
../res/mesh_cubic/FEM.res
../res/mesh_cubic/out.vtk
../res/mesh_cubic/outfile_x05.res
../res/mesh_cubic/outfile_y05.res

../dat/mesh_cubic/mesh_cubic.mes
../dat/mesh_cubic/bc_cubic_node.bc
../res/mesh_cubic_node/FEM.res
../res/mesh_cubic_node/out.vtk
../res/mesh_cubic_node/outfile_x05.res

../dat/mesh_cubic/mesh_cubic.mes
../dat/mesh_cubic/bc_cubic_lap.bc
../res/mesh_cubic_lap/FEM.res
../res/mesh_cubic_lap/out.vtk
../res/mesh_cubic_lap/outfile_x05.res















