inp.dat
../data/Corn/mes_40/cube_40.mes
../data/Corn/mes_40/cube_40.uv
../data/Corn/mes_40/cube_40.bc
../data/Corn/mes_40/cube_40.ini
../res/Corn/res_40_SUPG/cube_40.res
../res/Corn/vtk_40_SUPG/advection_
../res/Corn/res_40_SUPG/outfile100.res
../res/Corn/res_40_SUPG/conservation.res

inp.dat
../data/Cuboid/mes_20/cube_20.mes
../data/Cuboid/mes_20/cube_20.uv
../data/Cuboid/mes_20/cube_20.bc
../data/Cuboid/mes_20/cube_20.ini
../res/Cuboid/res_20_SUPG/cube_20.res
../res/Cuboid/vtk_20_SUPG/advection_
../res/Cuboid/res_20_SUPG/outfile100.res
../res/Cuboid/res_20_SUPG/conservation.res

inp.dat
../data/Cuboid/mes_40/cube_40.mes
../data/Cuboid/mes_40/cube_40.uv
../data/Cuboid/mes_40/cube_40.bc
../data/Cuboid/mes_40/cube_40.ini
../res/Cuboid/res_40_SUPG/cube_40.res
../res/Cuboid/vtk_40_SUPG/advection_
../res/Cuboid/res_40_SUPG/outfile100.res
../res/Cuboid/res_40_SUPG/conservation.res



inp.dat
../data/Corn/mes_20/cube_20.mes
../data/Corn/mes_20/cube_20.uv
../data/Corn/mes_20/cube_20.bc
../data/Corn/mes_20/cube_20.ini
../res/Corn/res_20_SUPG/cube_20.res
../res/Corn/vtk_20_SUPG/advection_
../res/Corn/res_20_SUPG/outfile100.res
../res/Corn/res_20_SUPG/conservation.res





inp.dat
../data/Corn/mes_5/cube_5.mes
../data/Corn/mes_5/cube_5.uv
../data/Corn/mes_5/cube_5.bc
../data/Corn/mes_5/cube_5.ini
../res/Corn/res_5_SUPG/cube_5.res
../res/Corn/vtk_5_SUPG/advection_
../res/Corn/res_5_SUPG/outfile251.res
../res/Corn/res_5_SUPG/outfile252.res
../res/Corn/res_5_SUPG/outfile751.res
../res/Corn/res_5_SUPG/outfile752.res
../res/Corn/res_5_SUPG/outfile100.res




inp.dat
../data/Corn/mes_80/cube_80.mes
../data/Corn/mes_80/cube_80.uv
../data/Corn/mes_80/cube_80.bc
../data/Corn/mes_80/cube_80.ini
../res/Corn/res_80_SUPG/cube_80.res
../res/Corn/vtk_80_SUPG/advection_
../res/Corn/res_80_SUPG/outfile251.res
../res/Corn/res_80_SUPG/outfile252.res
../res/Corn/res_80_SUPG/outfile751.res
../res/Corn/res_80_SUPG/outfile752.res
../res/Corn/res_80_SUPG/outfile100.res



inp.dat
../data/Corn/mes_5/cube_5.mes
../data/Corn/mes_5/cube_5.uv
../data/Corn/mes_5/cube_5.bc
../data/Corn/mes_5/cube_5.ini
../res/Corn/res_5_SUPG/cube_5.res
../res/Corn/vtk_5_SUPG/advection_
../res/Corn/res_5_SUPG/outfile251.res
../res/Corn/res_5_SUPG/outfile252.res
../res/Corn/res_5_SUPG/outfile751.res
../res/Corn/res_5_SUPG/outfile752.res
../res/Corn/res_5_SUPG/outfile100.res







inp.dat
../data/Corn/mes_10/cube_test_10.mes
../data/Corn/mes_10/cube_test_10.uv
../data/Corn/mes_10/cube_test_10.bc
../data/Corn/mes_10/cube_test_10.ini
../res/Corn/cube_test_10.res
../res/Corn/vtk_10/advection_

inp.dat
../data/Corn/mes_20/cube_test_20.mes
../data/Corn/mes_20/cube_test_20.uv
../data/Corn/mes_20/cube_test_20.bc
../data/Corn/mes_20/cube_test_20.ini
../res/Corn/cube_test_20.res
../res/Corn/vtk_20/advection_

inp.dat
../data/Cuboid/mes_160/cube_test_160.mes
../data/Cuboid/mes_160/cube_test_160.uv
../data/Cuboid/mes_160/cube_test_160.bc
../data/Cuboid/mes_160/cube_test_160.ini
../res/Cuboid/cube_test_160.res
../res/Cuboid/vtk_160/advection_

inp.dat
../data/Cuboid/mes_80/cube_test_80.mes
../data/Cuboid/mes_80/cube_test_80.uv
../data/Cuboid/mes_80/cube_test_80.bc
../data/Cuboid/mes_80/cube_test_80.ini
../res/Cuboid/cube_test_80.res
../res/Cuboid/vtk_80/advection_

inp.dat
../data/Cuboid/mes_40/cube_test_40.mes
../data/Cuboid/mes_40/cube_test_40.uv
../data/Cuboid/mes_40/cube_test_40.bc
../data/Cuboid/mes_40/cube_test_40.ini
../res/Cuboid/cube_test_40.res
../res/Cuboid/vtk_40/advection_



inp.dat
../data/Cuboid/mes_100/cube_test_100.mes
../data/Cuboid/mes_100/cube_test_100.uv
../data/Cuboid/mes_100/cube_test_100.bc
../data/Cuboid/mes_100/cube_test_100.ini
../res/Cuboid/cube_test_100.res
../res/Cuboid/vtk_100/advection_



