../data/Straight/Cuboid/mes_40/cube_40.mes
../data/Straight/Cuboid/mes_40/cube_40.uv
../data/Straight/Cuboid/mes_40/cube_40.ini
../data/Straight/Cuboid/mes_40/cube_40.bc

../data/Cuboid/mes_40/cube_40.mes
../data/Cuboid/mes_40/cube_40.uv
../data/Cuboid/mes_40/cube_40.ini
../data/Cuboid/mes_40/cube_40.bc

../data/Cuboid/mes_5/cube_5.mes
../data/Cuboid/mes_5/cube_5.uv
../data/Cuboid/mes_5/cube_5.ini
../data/Cuboid/mes_5/cube_5.bc

../data/Cuboid/mes_20/cube_20.mes
../data/Cuboid/mes_20/cube_20.uv
../data/Cuboid/mes_20/cube_20.ini
../data/Cuboid/mes_20/cube_20.bc



../data/Corn/mes_5/cube_5.mes
../data/Corn/mes_5/cube_5.uv
../data/Corn/mes_5/cube_5.ini
../data/Corn/mes_5/cube_5.bc

../data/Corn/mes_20/cube_20.mes
../data/Corn/mes_20/cube_20.uv
../data/Corn/mes_20/cube_20.ini
../data/Corn/mes_20/cube_20.bc




../data/Corn/mes_10/cube_10.mes
../data/Corn/mes_10/cube_10.uv
../data/Corn/mes_10/cube_10.ini
../data/Corn/mes_10/cube_10.bc

../data/Corn/mes_20/cube_20.mes
../data/Corn/mes_20/cube_20.uv
../data/Corn/mes_20/cube_20.ini
../data/Corn/mes_20/cube_20.bc


