../dat/mesh_test_quad/mesh_test_quad.mes
../dat/mesh_test_quad/bc_quad_simple.bc
../res/mesh_test_quad/FEM.res

../dat/mesh_test/mesh_test.mes
../dat/mesh_test/mesh_test.bc
../res/mesh_test/FEM.res
../res/mesh_test/FEM_uchigawa.res
../res/mesh_test/integration_point.res

../dat/mesh_4_16/mesh.mes
../dat/mesh_4_16/mesh_gene.bc
../res/mesh_4_16/FEM.res
../res/mesh_4_16/FEM_uchigawa.res
../res/mesh_4_16/integration_point.res

../dat/mesh_4_4/mesh.mes
../dat/mesh_4_4/mesh_gene.bc
../res/mesh_4_4/FEM.res
../res/mesh_4_4/FEM_uchigawa.res
../res/mesh_4_4/integration_point.res

../dat/mesh_4_8/mesh.mes
../dat/mesh_4_8/mesh_gene.bc
../res/mesh_4_8/FEM.res
../res/mesh_4_8/FEM_uchigawa.res
../res/mesh_4_8/integration_point.res










