../dat/mes_80/cube_80.mes
../dat/mes_80/cube_80.bc
../res/mes_80/FEM.res
../res/mes_80/out.vtk
../res/mes_80/outfile_x05.res
../res/mes_80/outfile_y05.res

../dat/mesh_linear/cube_test_20.mes
../dat/mesh_linear/bc_linear_20.bc
../res/mesh_linear_20/FEM.res
../res/mesh_linear_20/out.vtk
../res/mesh_linear_20/outfile_x05.res
../res/mesh_linear_20/outfile_y05.res

../dat/mesh_linear/mesh_linear.mes
../dat/mesh_linear/bc_linear.bc
../res/mesh_linear/FEM.res
../res/mesh_linear/out.vtk
../res/mesh_linear/outfile_x05.res
../res/mesh_linear/outfile_y05.res

../dat/mesh_linear/cube_test_6.mes
../dat/mesh_linear/bc_linear_6.bc
../res/mesh_linear_6_mgp4/FEM.res
../res/mesh_linear_6_mgp4/out.vtk
../res/mesh_linear_6_mgp4/outfile_x05.res

../dat/mesh_linear/cube_test_6.mes
../dat/mesh_linear/bc_linear_6.bc
../res/mesh_linear_6_mgp1/FEM.res
../res/mesh_linear_6_mgp1/out.vtk
../res/mesh_linear_6_mgp1/outfile_x05.res

../dat/mesh_linear/cube_test_6.mes
../dat/mesh_linear/bc_linear_6.bc
../res/mesh_linear_6_mgp7/FEM.res
../res/mesh_linear_6_mgp7/out.vtk
../res/mesh_linear_6_mgp7/outfile_x05.res

../dat/mesh_linear/cube_test_6.mes
../dat/mesh_linear/bc_linear_6.bc
../res/mesh_linear_6/FEM.res
../res/mesh_linear_6/out.vtk
../res/mesh_linear_6/outfile_x05.res

../dat/mesh_linear/cube_test_4.mes
../dat/mesh_linear/bc_linear_4.bc
../res/mesh_linear_4/FEM.res
../res/mesh_linear_4/out.vtk
../res/mesh_linear_4/outfile_x05.res










